# MyRepository

./: README.md
Java_Test/: pom.xml
Java_Test/src/main/java/com/smart/controller/: UserController.java
Java_Test/src/main/java/com/smart/dao/: UserDao.java
Java_Test/src/main/java/com/smart/domain/: User.java
Java_Test/src/main/resources/: jdbc.properties
Java_Test/src/main/webapp/WEB-INF/: web.xml
Java_Test/src/main/webapp/WEB-INF/views/user/: Login.jsp  addUser.jsp  modify.jsp  query.jsp
WeChat/: WeChat.txt
WeChat/Client/Java_File/WeChat/: Chat_Info.java
