jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/Java_Test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimerzone=GMT
jdbc.username=root
jdbc.password=010905